name: CI to push go-mem-block-reserver container 

on:
  push:
    paths:
      - 'go-mem-block-reserver/**'
    branches: [ "main" ]
  pull_request:
    paths:
      - 'go-mem-block-reserver/**'
    branches: [ "main" ]

jobs:
  build:
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      IMAGE_NAME: go-mem-block-reserver
      IMAGE_TAG: latest
      DOCKER_REPOSITORY: ghcr.io/techlabfdj

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: '^1.20'

    - name: Build Docker image
      working-directory: go-mem-block-reserver
      run: docker build -t ${{ env.DOCKER_REPOSITORY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }} .

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2 
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Push Docker image to ghcr
      working-directory: go-mem-block-reserver
      run: docker push ${{ env.DOCKER_REPOSITORY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
