name: CI to push go-mem-block-reserver container 

on:
  push:
    paths:
      - 'go-mem-block-reserver/**'
      - '.github/workflows/go-mem-block-reserver.yml'
    branches: [ "main" ]
  pull_request:
    paths:
      - 'go-mem-block-reserver/**'
    branches: [ "main" ]

jobs:
  buildContainer:
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      IMAGE_NAME: go-mem-block-reserver
      IMAGE_TAG: latest
      DOCKER_REPOSITORY: ghcr.io/techlabfdj

      SOURCE_FOLDER_NAME: go-mem-block-reserver
      TARGET_REPO: techlabfdj/killercoda-artifacts
      TARGET_REPO_PATH: killercoda-artifacts

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '^1.20'

    - name: Build Docker image
      working-directory: ${{env.SOURCE_FOLDER_NAME}}
      run: docker build -t ${{ env.DOCKER_REPOSITORY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }} .

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2 
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Push Docker image to ghcr
      working-directory: ${{env.SOURCE_FOLDER_NAME}}
      run: docker push ${{ env.DOCKER_REPOSITORY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

    - name: Install dependencies
      working-directory: ${{env.SOURCE_FOLDER_NAME}}
      run: go get .

    - name: Build
      working-directory: ${{env.SOURCE_FOLDER_NAME}}
      run: go build -v ./...

#    - name: Test with the Go CLI
#      working-directory: ${{env.SOURCE_FOLDER_NAME}}
#      run: go test
    
    - name: Checkout target repo
      uses: actions/checkout@v3
      with:
        repository: ${{env.TARGET_REPO}}
        path: ${{env.TARGET_REPO_PATH}}
        token: ${{ secrets.PAT_KILLERCODA_ARTIFACTS }}

    - name: find 
      run: |
        find .
  
    - name: Copy binary to target repo
      run: |
        cp ./${{env.SOURCE_FOLDER_NAME}}/${{env.IMAGE_NAME}}-${{env.IMAGE_TAG}} ./${{env.TARGET_REPO_PATH}}

    - name: Push to target repo
      run: |
        cd ${{env.TARGET_REPO_PATH}}
        git config user.name "GitHub Action"
        git config user.email "action@github.com"
        git add .
        git commit -m "Add artifacts"
        git push