name: Java CI with Maven

on:
  push:
    paths:
      - 'java-mem-block-reserver/**'
      - '.github/workflows/java-mem-block-reserver.yml'      
    branches: [ "main" ]
  pull_request:
    paths:
      - 'java-mem-block-reserver/**'
    branches: [ "main" ]

jobs:
  build:
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      IMAGE_NAME: java-mem-block-reserver
      IMAGE_TAG: latest
      DOCKER_REPOSITORY: ghcr.io/techlabfdj
      TARGET_REPO: techlabfdj/killercoda-artifacts
      TARGET_REPO_PATH: killercoda-artifacts
      

    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        java: [ '17' ]
    
    name: Java ${{ matrix.Java }} sample

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: ${{ matrix.java }}
        distribution: 'temurin'
        cache: maven

    - name: Build a jar and a docker image, then publish to GitHub Packages Apache Maven
      working-directory: java-mem-block-reserver
      run: mvn package -DjavaVersion=${{ matrix.Java }} -DartifactID=${{ env.IMAGE_NAME }} -DartifactVersion=${{ env.IMAGE_TAG }} -DdockerRepository=${{ env.DOCKER_REPOSITORY }}

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2 
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: docker images
      working-directory: java-mem-block-reserver
      run: docker images

    - name: Push docker image to ghcr
      working-directory: java-mem-block-reserver
      run: docker push ${{ env.DOCKER_REPOSITORY }}/${{ env.IMAGE_NAME }}-j${{ matrix.Java }}:${{ env.IMAGE_TAG }}

    - name: Checkout target repo
      uses: actions/checkout@v3
      with:
        repository: ${{env.TARGET_REPO}}
        path: ${{env.TARGET_REPO_PATH}}

    - name: find 
      run: |
        find .
  
    - name: Copy jar to target repo
      run: |
        cp ./target/${{env.IMAGE_NAME}}-j${{ matrix.Java }}-${{env.IMAGE_TAG}}.jar ./${{env.TARGET_REPO_PATH}}

    - name: Push to target repo
      run: |
        cd ${{env.TARGET_REPO_PATH}}
        git config user.name "GitHub Action"
        git config user.email "action@github.com"
        git add .
        git commit -m "Add artifacts"
        git push