name: Java CI with Maven

on:
  push:
    paths:
      - 'java-mem-block-reserver/**'
      - '.github/workflows/java-mem-block-reserver.yml'      
    branches: [ "main" ]
  pull_request:
    paths:
      - 'java-mem-block-reserver/**'
    branches: [ "main" ]

jobs:
  build:
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      IMAGE_NAME: java-mem-block-reserver
      IMAGE_TAG: latest
      DOCKER_REPOSITORY: ghcr.io/techlabfdj

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: Build a jar and a docker image, then publish to GitHub Packages Apache Maven
      working-directory: java-mem-block-reserver
      run: mvn deploy -DartifactID=${{ env.IMAGE_NAME }} -DartifactVersion=${{ env.IMAGE_TAG }} -DdockerRepository=${{ env.DOCKER_REPOSITORY }}

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2 
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Push docker image to ghcr
      working-directory: java-mem-block-reserver
      run: docker push ${{ env.DOCKER_REPOSITORY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
